UserApp/ExpertMethod.xaml

<Window x:Class="Front_End_Three.ExpertMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="ExpertMethod" Height="300" Width="480">
    <Window.Background>
        <SolidColorBrush Color="DarkSeaGreen" Opacity="0.6"></SolidColorBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition MinWidth="30" Width="3*" />
            <ColumnDefinition MinWidth="30" Width="3*" />
            <ColumnDefinition MinWidth="30" Width="3*" />
            <ColumnDefinition MinWidth="30" Width="3*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition MinHeight="30" Height="3*" />
            <RowDefinition MinHeight="30" Height="3*" />
            <RowDefinition MinHeight="30" Height="3*" />
            <RowDefinition MinHeight="30" Height="3*" />
            <RowDefinition MinHeight="30" Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="0" Grid.Row="0" Text=" Метод полного попарного сравнения" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="390" Height="30" FontSize="18" TextAlignment="Center" Margin="10,2,73.6,1.6"/>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="2" Grid.Row="1" Text="1" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="3" Grid.Row="1" Text="2" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="4" Grid.Row="1" Text="3" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="5" Grid.Row="1" Text="4" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="2" Text="1" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="3" Text="2" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="4" Text="3" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="5" Text="4" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="2" Grid.Row="2" Text="-" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="3" Grid.Row="3" Text="-" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="4" Grid.Row="4" Text="-" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="5" Grid.Row="5" Text="-" HorizontalAlignment="Center" Height="30" Width="30" FontSize="16" TextAlignment="Center"/>


        <TextBox FontWeight="Thin" Name="Z2_Z1" Grid.Column="3" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z2_Z1_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z3_Z1" Grid.Column="4" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z3_Z1_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z4_Z1" Grid.Column="5" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z4_Z1_LostFocus"/>

        <TextBox FontWeight="Thin" Name="Z1_Z2" Grid.Column="2" Grid.Row="3" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z1_Z2_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z3_Z2" Grid.Column="4" Grid.Row="3" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z3_Z2_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z4_Z2" Grid.Column="5" Grid.Row="3" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z4_Z2_LostFocus"/>

        <TextBox FontWeight="Thin" Name="Z1_Z3" Grid.Column="2" Grid.Row="4" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z1_Z3_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z2_Z3" Grid.Column="3" Grid.Row="4" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z2_Z3_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z4_Z3" Grid.Column="5" Grid.Row="4" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z4_Z3_LostFocus"/>

        <TextBox FontWeight="Thin" Name="Z1_Z4" Grid.Column="2" Grid.Row="5" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z1_Z4_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z2_Z4" Grid.Column="3" Grid.Row="5" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z2_Z4_LostFocus"/>
        <TextBox FontWeight="Thin" Name="Z3_Z4" Grid.Column="4" Grid.Row="5" Margin="1, 1, 1, 1" FontSize="16" LostFocus="Z3_Z4_LostFocus"/>

        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z1" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Height="26" Width="140" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z2" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Height="26" Width="140" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z3" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Height="26" Width="140" FontSize="16" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z4" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Height="26" Width="140" FontSize="16" TextAlignment="Center"/>

        <Button Style="{DynamicResource  ButtonStyleSubmit}" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7" Content="Ввод" Click="Button_OK" HorizontalAlignment="Center" Height="30" Width="150" FontSize="12"/>
        <Button Style="{DynamicResource  ButtonStyleSubmit}" Grid.Column="6" Grid.Row="0" Content="X" Click="Button_Out" Margin="150,1,9.6,0.6" FontSize="12" />
    </Grid>
</Window>
